* {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
}

html {
    --text-color: #0a014f;
    --background-color: #faf4f6;
    --secondary-background-color: #efe9f4;
    --secondary-background-color-rgba: 239, 233, 244;
    --button-color: #f76f8e;
    --button-color-hover: #faa4b8;
    --select-color: #0a014f;
}

html[data-theme="dark"] {
    --text-color: #faf4f6;
    --background-color: #0a014f;
    --secondary-background-color: #2f2676;
    --secondary-background-color-rgba: 47, 38, 118;
    --button-color: #925a67;
    --button-color-hover: #5f3a3d;
    --select-color: #0a014f;
}

::selection {
    background: lightgray;
}

.text-center {
    text-align: center;
}

.margin-x {
    margin: 1rem 0;
}

.container {
    background-color: var(--background-color);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

a {
    text-decoration: none;
}

a.logo:hover {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn-secondary {
    background-color: var(--secondary-background-color);
    color: var(--text-color);
    border: 1px solid var(--text-color); 
    outline: none;
    border-radius: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    display: inline-block;
}

.btn {
    background-color: var(--button-color);
    border-radius: 1rem;
    padding: 1rem;
    display: inline-block;
    transition: 0.5s;
}

.btn:hover {
    background: var(--button-color-hover);
    text-decoration: none;
}

.btn-secondary:hover {
    text-decoration: none;
}

.card {
    background: var(--secondary-background-color);
    padding: 1.5rem 1rem;
    border-radius: 1rem;
}

.row-space-between {
    display: flex;
    justify-content: space-between;
}

/* nav links all pages */
.logo {
    font-size: 2rem;
}

nav ul, footer ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav li, footer li {
    padding-left: 1rem;
    padding-right: 1rem;
}

.links a {
    display: block;
    text-align: center;
    color: var(--text-color);
}

nav {
    margin: 2rem 0;
}

/* main page */
.three-words h1 {
    margin: 0;
}

.main-photo, .about-photo {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.main-photo {
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.about-photo {
    border-radius: 2rem;
}

.main-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.main-text {
    margin-left: 1rem;
}

.three-words {
    margin-bottom: 2rem;
}

.splide .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    aspect-ratio: 4/3;
}

.splide .card {
    flex-direction: column;
}

.splide__arrow svg {
    fill: #f76f8e !important;
}

.splide span {
    text-decoration: underline;
    color: var(--button-color);
    cursor: pointer;
}

.splide span:hover {
    color: var(--button-color-hover);
}

.faq {
    max-width: 50%;
    margin: 2rem auto;
}

.accordion {
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
}

.accordion:after {
    content: '\002B';
    float: right;
}

.active:after {
    content: "\2212";
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* about page */
.about .flex {
    flex-direction: column;
}

.employees-flex {
    display: flex;
    flex-wrap: wrap;
    padding: 0 2rem;
}

.employees-flex h3 {
    margin: 0;
}

.three-columns {
    flex-basis: 33%;
}

.two-columns {
    flex-basis: 50%;
}

/* buy page */
.buy {
    margin: 3rem 0;
}

.buy fieldset {
    border:0 none;
}

.buy .form {
    border-color: var(--text-color);
    padding: 0.8rem;
    border-radius: 1rem;
}

.buy .submit-button {
    background-color: var(--button-color);
    border-radius: 2rem;
    padding: 1rem;
    cursor: pointer;
    border: 0;
    transition: 0.5s;
}

.buy .submit-button:hover {
    background: var(--button-color-hover);
}

.buy .step-button {
    background-color: var(--secondary-background-color);
    color: var(--text-color);
    border: 1px solid var(--text-color); 
    outline: none;
    border-radius: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    margin: 1rem 0.5rem;
}

.buy select {
    color: var(--select-color);
}

.buy input {
    margin-bottom: 1rem;
}

.buy input:focus {
    outline-color: var(--button-color);
}

.buy input[type="radio"] {
    accent-color: #f76f8e;
}

.buy input[type="checkbox"]:checked {
    accent-color: var(--button-color);
}

/* dogwalk page */
.dogwalk .steps .flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dogwalk .flex h1, .order-steps h1 {
    font-size: 7rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1rem;
    color: var(--button-color);
    width: 6rem;
    text-align: center;
}

.dogwalk p, .order-steps p {
    max-width: 30rem;
}

.dogwalk span {
    text-decoration: underline;
    color: var(--button-color);
    cursor: pointer;
}

.dogwalk span:hover {
    color: var(--button-color-hover);
}

.dogwalk .steps > :nth-child(even) {
    margin-left: 10rem;
}

.dogwalk .steps > :nth-child(odd) {
    margin-right: 10rem;
}

/* dogsitting page */
.dogsitting .flex {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.dogsitting .flex h1 {
    margin-top: 0;
    padding: 0rem 1rem;
    font-size: 7rem;
    color: var(--text-color);
    width: 5rem;
}

.dogsitting .holder img {
    border-radius: 1rem;
    width: 100%;
    height: auto;
}

.dogsitting .img-holder {
    margin-left: 2rem;
    margin-right: 1rem;
}

.dogsitting .holder {
    position: relative;
    width: 100%;
}

.dogsitting .text {
    position: absolute;
    top: 1.25rem;
    left: 0.25rem;
    right: 5rem;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    background-color: rgba(var(--secondary-background-color-rgba), 0.8);
}

.dogsitting .steps > :nth-child(odd) {
    margin-left: 10rem;
}

.dogsitting .steps > :nth-child(even) {
    margin-right: 10rem;
}

/* order info for all services pages */
.order-steps {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.order-steps .numbers {
    display: flex;
    align-items: center;
}

.order-steps p {
    width: 70%;
}

.order-steps .card {
    margin: 1rem 0;
}

/* contacts page */
.contacts {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* footer all pages */
footer {
    background-color: var(--secondary-background-color);
    padding: 1rem 0;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

footer .btn {
    margin: 0.5rem 0;
}

footer p {
    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.flex-contacts {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

footer ul {
    display: flex;
    justify-content: center;
}

@media (max-width: 576px) {
    
    .flex-wrap-mobile {
        flex-wrap: wrap;
    }

    .text-center-mobile {
        text-align: center;
    }

    nav ul, footer ul, .order-steps .numbers, .cynologist .flex {
        justify-content: center;
    }

    nav li, footer li {
        padding: 0.6rem 1rem;
    }

    .logo {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }

    .main-photo, .about-photo {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .faq {
        max-width: 80%;
    }

    /* about page */
    .three-columns, .two-columns {
        flex-basis: 100%;
    }

    /* dogwalk page */
    .dogwalk .flex {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .dogwalk .row-space-between img {
        display: none;
    }

    /* dogsitting page */
    .dogsitting .flex {
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100%;
    }

    .dogsitting .flex .text {
        position: initial;
    }

    .mobile-flex-basis-100 {
        flex-basis: 100%;
    }

    /* order info for all services pages */
    .order-steps img {
        width: 40%;
        height: auto;
    }

    .order-steps .img-order {
        order: 2;
    }

    /* footer */
    .flex-contacts {
        align-items: center;
    }
    
}

@media (min-width: 1000px) {

    nav {
        background-color: var(--background-color);
        position: sticky;
        top: 0;
        padding: 0.5rem 0;
        z-index: 2;
    }

    .three-words {
        font-size: 2.5rem;
    }

    .three-columns, .two-columns {
        padding: 2rem 0;
    }

    .job .text h1 {
        font-size: 3rem;
    }

    .job .text p {
        font-size: 2rem;
    }
}

@media (min-width: 576px) {
    .logo {
        margin-left: 1rem;
    }
}

@media (min-width: 576px) and (max-width: 999px) {

    footer .links ul {
        flex-direction: column;
    }

    footer .links li {
        padding: 0.6rem 1rem;
    }

    .dogwalk .walk-flex img {
        display: none;
    }

    .dogsitting .flex {
        width: 80%;
    }
}